Siswa
- @nis
- @token
- nama

Guru
- @nip
- @token
- nama

Tamu
- @id
- @token
- nama
- instansi
- jenis_kendaraan

Parkir 
- @id
- #token
- tipe {1 siswa, 2 guru, 3 tamu}
- status
- masuk
- keluar

Kendaraan
- id
- #token
- no_stnk
- no_sim


versi 2 ================================================================================

siswa 
- nis
- nama
- token_id

guru
- nip
- nama
- token_id

parkir
- id
- token_id
- status
- masuk
- keluar

token
- id
- expired

kendaraan
- id
- token_id
- no_stnk
- no_sim